<RCC>
    <qresource prefix="/">
        <file>qml/Levels/Level_0.qml</file>
        <file>qml/main.qml</file>
        <file>Utils.js</file>
        <file>qml/qmldir</file>
        <file>qml/Custom/Style.qml</file>
        <file>qml/Cpp/CppCell.qml</file>
        <file>qml/Cpp/CppGrid.qml</file>
        <file>qml/Pages/BasePage.qml</file>
        <file>qml/Pages/GamePage.qml</file>
        <file>qml/Pages/MenuPage.qml</file>
        <file>qml/Pages/SelectLevelPage.qml</file>
        <file>qml/Pages/TutorialPage.qml</file>
        <file>qml/Utils/FlipController.qml</file>
        <file>qml/Custom/MenuPageButton.qml</file>
        <file>qml/Pages/SettingsPage.qml</file>
        <file>qml/Custom/SettingsPageButton.qml</file>
        <file>assets/svg/design/backButton.svg</file>
        <file>assets/svg/design/closedLevelIcon.svg</file>
        <file>assets/svg/design/openedLevelIcon.svg</file>
        <file>assets/svg/design/sketch.svg</file>
        <file>assets/images/background.png</file>
        <file>assets/svg/icons/BackgroundBug.svg</file>
        <file>assets/svg/icons/BackgroundFlower.svg</file>
        <file>assets/svg/icons/Empty.svg</file>
        <file>assets/svg/icons/ForegroundBug.svg</file>
        <file>assets/svg/icons/ForegroundFlower.svg</file>
        <file>assets/svg/icons/Transparent.svg</file>
        <file>assets/svg/icons/BackgroundPepper.svg</file>
        <file>assets/svg/icons/ForegroundPepper.svg</file>
        <file>assets/sound/background.mp3</file>
        <file>assets/sound/move.wav</file>
        <file>assets/svg/icons/BackgroundApple.svg</file>
        <file>assets/svg/icons/ForegroundApple.svg</file>
        <file>qml/Levels/Level_1.qml</file>
        <file>assets/svg/icons/BackgroundBall.svg</file>
        <file>assets/svg/icons/ForegroundBall.svg</file>
        <file>assets/svg/icons/BackgroundBird.svg</file>
        <file>assets/svg/icons/ForegroundBird.svg</file>
        <file>assets/svg/icons/BackgroundBagel.svg</file>
        <file>assets/svg/icons/ForegroundBagel.svg</file>
        <file>assets/svg/icons/BackgroundCactus.svg</file>
        <file>assets/svg/icons/ForegroundCactus.svg</file>
        <file>assets/svg/icons/BackgroundCat.svg</file>
        <file>assets/svg/icons/ForegroundCat.svg</file>
        <file>assets/svg/icons/BackgroundCloud.svg</file>
        <file>assets/svg/icons/BackgroundCup.svg</file>
        <file>assets/svg/icons/ForegroundCloud.svg</file>
        <file>assets/svg/icons/ForegroundCup.svg</file>
        <file>assets/svg/icons/BackgroundCupcake.svg</file>
        <file>assets/svg/icons/ForegroundCupcake.svg</file>
        <file>assets/svg/icons/BackgroundDiamond.svg</file>
        <file>assets/svg/icons/ForegroundDiamond.svg</file>
        <file>assets/svg/icons/BackgroundEye.svg</file>
        <file>assets/svg/icons/ForegroundEye.svg</file>
        <file>assets/svg/icons/BackgroundFeather.svg</file>
        <file>assets/svg/icons/ForegroundFeather.svg</file>
        <file>assets/svg/icons/BackgroundIcecream.svg</file>
        <file>assets/svg/icons/ForegroundIcecream.svg</file>
        <file>assets/svg/icons/BackgroundLeaf.svg</file>
        <file>assets/svg/icons/ForegroundLeaf.svg</file>
        <file>assets/svg/icons/BackgroundMushroom.svg</file>
        <file>assets/svg/icons/ForegroundMushroom.svg</file>
        <file>assets/svg/icons/BackgroundPeach.svg</file>
        <file>assets/svg/icons/ForegroundPeach.svg</file>
        <file>assets/svg/icons/BackgroundPizza.svg</file>
        <file>assets/svg/icons/ForegroundPizza.svg</file>
        <file>assets/svg/icons/BackgroundPlant.svg</file>
        <file>assets/svg/icons/ForegroundPlant.svg</file>
        <file>assets/svg/icons/BackgroundSoda.svg</file>
        <file>assets/svg/icons/ForegroundSoda.svg</file>
        <file>assets/svg/icons/BackgroundSun.svg</file>
        <file>assets/svg/icons/ForegroundSun.svg</file>
        <file>assets/svg/icons/BackgroundTree.svg</file>
        <file>assets/svg/icons/ForegroundTree.svg</file>
        <file>assets/svg/icons/BackgroundTurtle.svg</file>
        <file>assets/svg/icons/ForegroundTurtle.svg</file>
        <file>assets/svg/icons/BackgroundUmbrella.svg</file>
        <file>assets/svg/icons/ForegroundUmbrella.svg</file>
        <file>qml/Levels/Level_2.qml</file>
        <file>qml/Levels/Level_3.qml</file>
        <file>qml/Levels/Level_4.qml</file>
        <file>qml/Levels/Level_5.qml</file>
        <file>qml/Levels/Level_6.qml</file>
        <file>qml/Levels/Level_7.qml</file>
        <file>assets/svg/icons/BackgroundCandle.svg</file>
        <file>assets/svg/icons/ForegroundCandle.svg</file>
        <file>assets/svg/icons/BackgroundCandy.svg</file>
        <file>assets/svg/icons/BackgroundGlasses.svg</file>
        <file>assets/svg/icons/ForegroundCandy.svg</file>
        <file>assets/svg/icons/ForegroundGlasses.svg</file>
        <file>assets/svg/icons/BackgroundBulb.svg</file>
        <file>assets/svg/icons/ForegroundBulb.svg</file>
        <file>assets/svg/icons/BackgroundMedusa.svg</file>
        <file>assets/svg/icons/ForegroundMedusa.svg</file>
        <file>assets/svg/icons/BackgroundPawprint.svg</file>
        <file>assets/svg/icons/ForegroundPawprint.svg</file>
        <file>assets/svg/icons/BackgroundShell.svg</file>
        <file>assets/svg/icons/ForegroundShell.svg</file>
        <file>assets/svg/icons/BackgroundStrawberry.svg</file>
        <file>assets/svg/icons/ForegroundStrawberry.svg</file>
        <file>assets/svg/icons/BackgroundBear.svg</file>
        <file>assets/svg/icons/ForegroundBear.svg</file>
        <file>assets/svg/design/homeButton.svg</file>
        <file>assets/svg/design/restartButton.svg</file>
        <file>qml/Pages/ResultPage.qml</file>
        <file>qml/Custom/ResultPageText.qml</file>
        <file>assets/svg/design/nextButton.svg</file>
        <file>assets/svg/design/resultBackground.svg</file>
        <file>qml/Levels/Level_9.qml</file>
        <file>qml/Levels/Level_10.qml</file>
        <file>qml/Levels/Level_11.qml</file>
        <file>qml/Levels/Level_12.qml</file>
        <file>qml/Levels/Level_13.qml</file>
        <file>qml/Levels/Level_14.qml</file>
        <file>qml/Levels/Level_15.qml</file>
        <file>qml/Levels/Level_16.qml</file>
        <file>qml/Levels/Level_17.qml</file>
        <file>qml/Levels/Level_18.qml</file>
        <file>qml/Levels/Level_19.qml</file>
        <file>qml/Levels/Level_20.qml</file>
        <file>qml/Levels/Level_8.qml</file>
        <file>qml/Levels/Level_21.qml</file>
        <file>qml/Levels/Level_22.qml</file>
        <file>assets/svg/design/background.svg</file>
        <file>assets/svg/design/menuButtonContainer.svg</file>
        <file>qml/Screens/SplashScreen.qml</file>
        <file>qml/Screens/MainScreen.qml</file>
        <file>qml/Custom/AboutPageText.qml</file>
        <file>assets/svg/design/splashBackground.svg</file>
        <file>assets/svg/design/aboutPageBackground.svg</file>
    </qresource>
</RCC>
